/*
@startuml
autonumber
title OCF Server Led Provisioning\n with a Single Service Provider
participant "Provisioning Tool" as PT
participant "New Device" as ND

==Determine Self-provisioning is needed ==
note over PT, ND
Precondition: Device is owned and supports device-led provisioning
end note
ND->ND: Verify /oic/sec/doxm.owned=TRUE
ND->ND: Verify /oic/sec/doxm.om=bx0000,0001
ND->ND: Verify /oic/sec/pstat.tm=bx0000,0000
ND->ND: Verify /oic/sec/pstat.cm=bx0011,1100

==Begin Server Led Provisioning - Single Provisioning Service ==
note over PT, ND
New device obtains provisioning from provisioning services
end note

PT<->ND: Open as secure session with Provisioning Tool
ND->ND: /oic/sec/pstat.cm=bx0011,0000

==Obtain Credential Resources for this Device==
ND->PT: GET /oic/sec/cred
PT->ND: RSP {"creds":[{"credid":0, "subjectuuid":"A21CXXXX2-...","roleid":{},"credtype":1, Etc... },\n {"credid":1, "subjectuuid":"APS21CXXXX-...","roleid":{},"credtype":1,Etc... },\n{"credid":2, "subjectuuid":"AMS21CXXXX-...","roleid":{},"credtype":1,Etc... },\n {"credid":3, "subjectuuid":"uuidD1","roleid":{},"credtype":1,Etc... },\n {"credid":4, "subjectuuid":"uuidD2","roleid":{},"credtype":1,Etc... },\n { Etc...}], "rowneruuid":"B0B0XXXX-..."}
ND->ND: /oic/sec/pstat.cm=bx0010,0000

==Obtain ACL Resources for this Device==
ND->PT: GET /oic/sec/acl2
PT->ND: RSP ["aclist2":[{"subject":{"uuidD1","resources":[{"href":"/a/resource1"}], "permission":_RUD_, "validity":" ", "aceid":1},\n {"subjectuuid":"uuidD2","resources":[{"href":""/a/resource2"}], "permission":"_R___", "aceid":2, ...}],\n"rowneruuid":"APS21CXXXX2-..."},{Etc...}]
ND->ND: /oic/sec/pstat.cm=bx0000,0000

ND<->PT: Close DTLS Session

@enduml
*/
