/*
@startuml
autonumber
title OCF Server Led Provisioning\n with a Single Service Provider
participant "Provisioning Tool" as PT
participant "New Device" as ND

==Determine Self-provisioning is needed ==
note over PT, ND
Precondition: Device is owned and supports device-led provisioning
end note
ND->ND: Verify /oic/r/doxm.owned=TRUE
ND->ND: Verify /oic/r/doxm.om=bx0000,0001
ND->ND: Verify /oic/r/pstat.tm=bx0000,0000
ND->ND: Verify /oic/r/pstat.cm=bx0011,1100

==Begin Server Led Provisioning - Single Provisioning Service ==
note over PT, ND
New device obtains provisioning from provisioning services
end note

PT<->ND: Open as secure session with Provisioning Tool
ND->ND: /oic/r/pstat.cm=bx0011,0000

==Obtain Credential Resources for this Device==
ND->PT: GET /oic/r/cred
PT->ND: RSP [{"credid":"0", "subjectuuid":"uuidBSS","roleid":"","credtype":"1", Etc... },\n {"credid":"1", "subjectuuid":"uuidAPS","roleid":"","credtype":"1",Etc... },\n {"credid ":"2", "subjectuuid":"uuidAMS","roleid":"","credtype":"1",Etc... },\n {" credid ":"3", "subjectuuid":"uuidD1","roleid":"","credtype":"1",Etc... },\n  {" credid ":"4", "subjectuuid":"uuidD2","roleid":"","credtype":"1",Etc... },\n { Etc...}]
ND->ND: /oic/r/pstat.cm=bx0010,0000

==Obtain ACL Resources for this Device==
ND->PT: GET /oic/r/acl
PT->ND: RSP [{"subjectuuid":"uuidD1","resource":["/a/resource1"], "permission":"_RUD_", "validity":" ", "rowneruuid":"oic.sec.aps"},\n {"subjectuuid":"uuidD2","resource":["/a/resource2"], "permission":"_R___", ...},\n {Etc...}]
ND->ND: /oic/r/pstat.cm=bx0000,0000 

ND<->PT: Close DTLS Session

@enduml
*/
